<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            padding: 20px;
            background-color: #fff7ba;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-group input {
            margin-right: 10px;
            padding: 5px;
        }

        .form-group button {
            margin-right: 10px;
            padding: 5px 10px;
        }

        #contents {
            margin-top: 20px;
            background-color: #fff7ba;
            padding: 10px;
            border-radius: 5px;
        }

        ul {
            list-style: none;
            padding-left: 10px;
        }

        ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-group">
            <button id="btnStu">학생데이터 가져오기</button>
            <input type="text" id="name" placeholder="이름">
            <input type="number" id="age" placeholder="나이">
            <button id="btnAdd">학생데이터 추가</button>
            <button id="btnDelete" onclick="deleteData()">데이터 삭제</button>
        </div>

        <div id="contents"></div>
    </div>
    <script>
        window.onload = function () {
            let btnStu = document.getElementById("btnStu");
            let btnAdd = document.getElementById("btnAdd");
            btnStu.addEventListener("click", getStudents);
            btnAdd.addEventListener("click", postData);
        }

        function getStudents() {
            let contents = document.getElementById("contents");
            const xhr = new XMLHttpRequest();

            xhr.open("GET", "http://localhost:3001/students");
            xhr.setRequestHeader("content-type", "application/json");
            xhr.send();

            xhr.onload = () => {
                if (xhr.status === 200) {
                    const res = JSON.parse(xhr.response);
                    contents.innerHTML = makeList(res);
                } else {
                    console.log(xhr.status, xhr.statusText);
                }
            }
        }

        function makeList(data) {
            let str = "<ul>";
            for (key in data) {
                //console.log("Name :" + data[key].name + ", age :" + data[key].age);
                str += "<li> " + data[key].name + " (" + data[key].age + ")</li>";
            }
            str += "</ul>";
            return str;
        }

        function postData() {

            let contents = document.getElementById("contents");
            let name = document.getElementById("name");
            let age = document.getElementById("age");
            const xhr = new XMLHttpRequest();
            xhr.open("POST", "http://localhost:3001/students");
            xhr.setRequestHeader("content-type", "application/json; charset=UTF-8")
            const data = { name: name.value, age: age.value };

            xhr.send(JSON.stringify(data));
            xhr.onload = () => {
                if (xhr.status === 201) {
                    name.value = "";
                    age.value = "";
                    const res = JSON.parse(xhr.response);
                    getStudents();
                } else {
                    console.log(xhr.status, xhr.statusText);
                }
            }
        }

        function updateData(id) {
            const xhr = new XMLHttpRequest();
            xhr.open("PUT", "http://localhost:3001/students/" + id);
            xhr.setRequestHeader("content-type", "application/json; charset=UTF-8");
            const data = { name: "Sally", age: 10 };
            xhr.send(JSON.stringify(data));

            xhr.onload = () => {
                if (xhr.status === 200) {
                    const res = JSON.parse(xhr.response);
                    console.log(res);
                    getStudents();
                } else {
                    console.log(xhr.status, xhr.statusText);
                }
            }
        }

        function deleteData() {
            const xhr = new XMLHttpRequest();

            xhr.open("DELETE", "http://localhost:3001/students/2");
            xhr.getResponseHeader("content-type", "application/json; charset=UTF-8");
            xhr.send();

            xhr.onload = () => {
                if (xhr.status === 200) {
                    const res = JSON.parse(xhr.response);
                    console.log(res);
                } else {
                    console.log(xhr.status, xhr.statusText);
                }
            }
        }


    </script>
</body>
</html>